:root {
    --color-primario: #FFFFFF;
    --color-secundario: #7E56D9;
    --color-body: #E1E1E5;
    --color-contenedor: #F3F4F8;
}
/* 
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-body);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
}
#actual {
    color: var(--color-secundario);
}
.contenedor {
    display: flex;
    width: 99vw;
    height: 99vh;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    z-index: 1;
}
header {
    width: 300px;
    border-radius: 20px 0px 0px 20px;
    background-color: var(--color-primario);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.logo {
    padding-left: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.logo img {
    height: 100px;
    width: 100px;
}
.logo h1 {
    font-size: 22px;
}
nav {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
nav a {
    text-decoration: none;
    color: #6E6D75;
    font-weight: 500;
}
.navegacion {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
    padding-top: 15px;

}
.icono {
    width: 30px;
    height: 30px;
}
.usuario {
    display: flex;
    justify-content: center;
    align-items:end;
    
}
.contenedor-info h2 {
    font-size: 16px;
    text-align: center;
}
.contenedor-usuario {
    width: 200px;
    height: 220px;
    border-radius: 20px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.fotoPerfil {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    background-image: url(img/perfil.png);
    background-size: contain;
}

.contenedor-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contenedor-info h1 {
    font-size: 14px;
    text-align: center;
}
.contenedor-info h3 {
    font-size: 10px;
    text-align: center;
    color: #6E6D75;
}

/* ------- Principal ----------------------------------------- */

main {
    border-radius: 0px 20px 20px 0px;
    width: 100vw;
    background-color: var(--color-body);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
}
.header-main {
    display: flex;
    gap: 50px;
    padding-top: 50px;

}
.caja1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    background-color: var(--color-primario);
    border-radius: 20px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
}
.caja2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 80px;
    background-color: var(--color-primario);
    border-radius: 20px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
}
.caja2 h1 {
    color: #6E6D75;
}
.contenedor-main {
    margin-top: 30px;
    width: 850px;
    height: 580px;
    background-color: var(--color-primario);
    border-radius: 20px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.contenedor-main-info {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    height: 150px;
    width: 700px;
    padding-right: 20px;
}
.basica {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
    padding-top: 5px;
}
.basica h1 {
    padding-top: 10px;
    font-size: 14px;
}
.contenedor-grid {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3,30px);
}
.contenedor-grid p {
    color: #6E6D75;
    font-size: 14px;
}
form {
    padding-top: 10px;
}
form input {
    border: 0;
    border-radius: 20px;
    width: 130px;
    height: 30px;
    background-color: var(--color-primario);
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    color: #6E6D75;
}
.contenedor-main-info2 {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    height: 150px;
    width: 720px;
}
.main-info {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 340px;
}
.contenedor-grid2 {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(3,30px);
}
.contenedor-grid2 p {
    color: #6E6D75;
    font-size: 14px;
}
.botonP {
    display: flex;
    gap: 30px;
}
.botonP form {
    padding-top: 10px;
}
.botonP form input {
    border: 0;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    background-color: var(--color-primario);
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
}
.info-empleado {
    display: flex;
    gap: 30px;
    height: 100%;
}
.fotoPerfil2 {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    background-image: url(img/perfil.png);
    background-size: contain;
}
/* ------------ hovers ---------------*/

.navegacion a:hover {
    scale: 1.2;
    color: var(--color-secundario);
}
.usuario:hover {
    scale: 1.2;
}
.botonP form input:hover {
    scale: 1.1;
    background-color: rgb(255, 255, 3);
}
.contenedor-main-info form input:hover {
    scale: 1.1;
    background-color: rgb(255, 255, 3);
}
.basica form input:hover {
    scale: 1.1;
    background-color: rgb(255, 255, 3);
}
/* -------------- Responsitive ------------------ */
@media (max-width: 480px) {
    .contenedor {
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        height: auto;
    }
    header {
        width: 100%;
        padding: 20px 0;
        box-sizing: border-box;
        text-align: center; 
        gap:0;
        border-radius: 20px;
    }

    .logo {
        justify-content: center;
        padding-left: 0px;
    }
    .logo h1 {
        font-size: 30px;
    }
    .logo img {
        width: 50px;
        height: 50px;
    }

    nav {
        flex-direction: column;
        padding-top: 0;
    }
    .navegacion {
        justify-content: center;
        padding: 10px 0;
    }
    .icono {
        width: 20px;
        height: 20px;
    }

    .usuario, .contenedor-usuario {
        justify-content: center;
        margin-top: 20px;
    }
    .fotoPerfil {
        width: 60px;
        height: 60px;
    }
    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .header-main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .caja1, .caja2 {
        width: 100%;
    }
    .contenedor-main, .contenedor-main-info, .basica  {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 0;
        height: auto;
        gap: 20px;
    }
    .contenedor-grid {
        width: 100%;
        height: auto;
        grid-template-columns:repeat(2, 150px);
    }
    .basica {
        height: auto;
    }
    .contenedor-main-info form {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    .contenedor-main-info2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .main-info{
        height: auto;
        width: 100%;
    }
    .contenedor-grid2 {
        height: auto;
        width: 100%;
    }
    .info-empleado {
        height: auto;
        width: auto;
    }
    .fotoPerfil2 {
        width: 110px;
        height: auto;
    }
}
